{
  "name": "kokomovie-client",
  "version": "1.5.3",
  "description": "KokoMovie desktop streaming client — Windows, macOS, Linux x64 and Linux ARM64",
  "author": {
    "name": "KokoMovie Inc.",
    "email": "support@kokomovie.com",
    "url": "https://kokomovie.com"
  },
  "homepage": "https://kokomovie.com",
  "private": true,
  "license": "GPL-3.0-or-later",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main",
    "electron:dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json -w\" \"nodemon --watch dist-electron --delay 3 --exec electron --no-sandbox .\"",
    "electron:build": "npm run build && electron-builder",
    "rebuild:native": "electron-rebuild --version 43.2.0 --only better-sqlite3,keytar",
    "vendor:ffmpeg": "node ../scripts/fetch-ffmpeg.mjs",
    "dist:linux": "npm run build && npm run vendor:ffmpeg && npm run rebuild:native && electron-builder --config electron-builder.linux.yml --linux",
    "dist:win": "npm run build && npm run vendor:ffmpeg win32-x64 && npm run rebuild:native && electron-builder --config electron-builder.win.yml",
    "dist:mac": "npm run build && npm run rebuild:native && electron-builder --config electron-builder.mac.yml",
    "dist:all": "npm run dist:linux && npm run dist:win",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dist:linux:x64": "npm run build && npm run vendor:ffmpeg linux-x64 && npm run rebuild:native -- --arch=x64 && electron-builder --config electron-builder.linux.yml --linux --x64",
    "dist:linux:arm64": "npm run build && npm run vendor:ffmpeg linux-arm64 && npm run rebuild:native -- --arch=arm64 && electron-builder --config electron-builder.linux.yml --linux --arm64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.0",
    "@tanstack/react-query-devtools": "^5.56.0",
    "@types/discord-rpc": "^4.0.11",
    "better-sqlite3": "^13.0.2",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.3.0",
    "hls.js": "^1.5.0",
    "i18next": "^26.3.6",
    "keytar": "^7.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "7.18.2",
    "webtorrent": "3.0.21",
    "zod": "^3.25.76",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.0",
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.4",
    "vite": "^8.2.1",
    "vite-plugin-electron": "^0.28.0",
    "vitest": "^4.1.10"
  }
}
